AlertManager Telegram Bot: IUpdateAlert
Module: AlertManager
Interface IUpdateAlert
Hierarchy
Update
IUpdateAlert
Index
Properties
alerts
callback_query
channel_post
chosen_inline_result
commonAnnotations
commonLabels
edited_channel_post
edited_message
externalURL
groupKey
groupLabels
inline_query
message
pre_checkout_query
receiver
shipping_query
status
truncatedAlerts
update_id
version
Properties
alerts
alerts: IAlertInfo[]
Optional callback_query
callback_query: CallbackQuery
Inherited from IUpdateAlert.callback_query
New incoming callback query
Optional channel_post
channel_post: Message
Inherited from IUpdateAlert.channel_post
New incoming channel post of any kind — text, photo, sticker, etc.
Optional chosen_inline_result
chosen_inline_result: ChosenInlineResult
Inherited from IUpdateAlert.chosen_inline_result
The result of an inline query that was chosen by a user and sent to their chat partner. Please see our documentation on the feedback collecting for details on how to enable these updates for your bot.
see
https://core.telegram.org/bots/api#inline-mode
see
https://core.telegram.org/bots/api/bots/inline#collecting-feedback
commonAnnotations
commonAnnotations: ILabels
commonLabels
commonLabels: ILabels
Optional edited_channel_post
edited_channel_post: Message
Inherited from IUpdateAlert.edited_channel_post
New version of a channel post that is known to the bot and was edited
Optional edited_message
edited_message: Message
Inherited from IUpdateAlert.edited_message
New version of a message that is known to the bot and was edited
Optional externalURL
externalURL: undefined | string
groupKey
groupKey: string
groupLabels
groupLabels: ILabels
Optional inline_query
inline_query: InlineQuery
Inherited from IUpdateAlert.inline_query
New incoming inline query
see
https://core.telegram.org/bots/api#inline-mode
Optional message
message: Message
Inherited from IUpdateAlert.message
New incoming message of any kind — text, photo, sticker, etc.
Optional pre_checkout_query
pre_checkout_query: PreCheckoutQuery
Inherited from IUpdateAlert.pre_checkout_query
New incoming pre-checkout query. Contains full information about checkout
receiver
receiver: string
Optional shipping_query
shipping_query: ShippingQuery
Inherited from IUpdateAlert.shipping_query
New incoming shipping query. Only for invoices with flexible price
status
status: "resolved" | "firing"
truncatedAlerts
truncatedAlerts: number
update_id
update_id: number
Inherited from IUpdateAlert.update_id
The update‘s unique identifier. Update identifiers start from a certain positive number and increase sequentially. This ID becomes especially handy if you’re using Webhooks, since it allows you to ignore repeated updates or to restore the correct update sequence, should they get out of order. If there are no new updates for at least a week, then identifier of the next update will be chosen randomly instead of sequentially.
see
https://core.telegram.org/bots/api#setwebhook
version
version: string
