alertmanager-telegram-bot: AlertUpdate
Module: AlertManager
Interface AlertUpdate
Hierarchy
AlertUpdate
Index
Properties
alerts
commonAnnotations
commonLabels
externalURL
groupKey
groupLabels
receiver
status
truncatedAlerts
version
Properties
alerts
alerts: AlertInfo[]
commonAnnotations
commonAnnotations: Labels
commonLabels
commonLabels: Labels
Optional externalURL
externalURL: undefined | string
groupKey
groupKey: string
groupLabels
groupLabels: Labels
receiver
receiver: string
status
status: "resolved" | "firing"
truncatedAlerts
truncatedAlerts: number
version
version: string
