alertmanager-telegram-bot: AlertManager
Class AlertManager
Hierarchy
AlertManager
Index
Constructors
constructor
Properties
alerts
db
silenceButtons
Methods
addAlert
addAlertMessage
addUserChat
delAlert
firingMessageMarkup
getAlert
getAlertFromMessage
getAlertMessages
getChats
getUnalertedChats
hasUserChat
processCallback
sendAlertMessages
silenceAlert
silenceCallbackData
Constructors
constructor
new AlertManager(dbPath: string, alertDbPath: string): AlertManager
Parameters
dbPath: string
alertDbPath: string
Returns AlertManager
Properties
Private alerts
alerts: level<Alert>
Private db
db: LevelGraph
Private Readonly silenceButtons
silenceButtons: InlineKeyboardButton[]
Methods
addAlert
addAlert(alert: Alert): Promise<Alert>
stores an alert on state
Parameters
alert: Alert
Returns Promise<Alert>
addAlertMessage
addAlertMessage(chatId: string, messageId: string, alertHash: string): Promise<IGetTriple<string | number>[]>
links a message and the alert on the state
Parameters
chatId: string
messageId: string
alertHash: string
Returns Promise<IGetTriple<string | number>[]>
addUserChat
addUserChat(userId: string, chatId: string): Promise<void>
adds a user chat to the state
Parameters
userId: string
chatId: string
Returns Promise<void>
delAlert
delAlert(alertHash: string): Promise<void>
Parameters
alertHash: string
Returns Promise<void>
firingMessageMarkup
firingMessageMarkup(alert: Alert): InlineKeyboardMarkup
Parameters
alert: Alert
Returns InlineKeyboardMarkup
getAlert
getAlert(alertHash: string): Promise<Alert>
Parameters
alertHash: string
Returns Promise<Alert>
getAlertFromMessage
getAlertFromMessage(messageId: string): Promise<AlertMessage>
get the alert context for the given message
Parameters
messageId: string
Returns Promise<AlertMessage>
getAlertMessages
getAlertMessages(alertHash: string): Promise<AlertMessage[]>
fetches all messages that have been sent for the given alert
Parameters
alertHash: string
Returns Promise<AlertMessage[]>
getChats
getChats(): Promise<ITriple<string | number>[]>
get all current chats on state
Returns Promise<ITriple<string | number>[]>
getUnalertedChats
getUnalertedChats(alertHash: string): Promise<(string | number)[]>
Parameters
alertHash: string
Returns Promise<(string | number)[]>
hasUserChat
hasUserChat(userId: string, chatId: string): Promise<boolean>
check whether a given user chat is already on state
Parameters
userId: string
chatId: string
Returns Promise<boolean>
processCallback
processCallback(ctx: AlertManagerContext, next: () => Promise<void>): Promise<false | true | void | [boolean, Message]>
Parameters
ctx: AlertManagerContext
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<false | true | void | [boolean, Message]>
sendAlertMessages
sendAlertMessages(alert: Alert, telegram: Telegram): Promise<void>
Parameters
alert: Alert
telegram: Telegram
Returns Promise<void>
silenceAlert
silenceAlert(alert: Alert, time: string, username: string, comment?: undefined | string): Promise<Response>
silence an alert
Parameters
alert: Alert
time: string
username: string
Optional comment: undefined | string
Returns Promise<Response>
Static Private silenceCallbackData
silenceCallbackData(duration: string): string
Parameters
duration: string
Returns string
