AlertManager Telegram Bot: Alert
Module: AlertManager
Class Alert
Hierarchy
Alert
Implements
IAlert
Index
Constructors
constructor
Properties
baseUrl
hash
isFiring
matchers
relatedAlertsUrl
silenceUrl
text
formatAlert
Methods
from
fromData
fromUpdate
isIAlert
isIAlertUpdate
Constructors
Private constructor
new Alert(alertData: IAlert): Alert
Parameters
alertData: IAlert
Returns Alert
Properties
Readonly baseUrl
baseUrl: string
Implementation of IAlert.baseUrl
Readonly hash
hash: string
Implementation of IAlert.hash
Readonly isFiring
isFiring: boolean
Implementation of IAlert.isFiring
Readonly matchers
matchers: { isRegex: boolean; name: string; value: string }[]
Implementation of IAlert.matchers
Readonly relatedAlertsUrl
relatedAlertsUrl: string
Implementation of IAlert.relatedAlertsUrl
Readonly silenceUrl
silenceUrl: string
Implementation of IAlert.silenceUrl
Readonly text
text: string
Implementation of IAlert.text
Static Private formatAlert
formatAlert: (...args: any[]) => string = template(readFileSync(config.templatePath).toString())
Type declaration
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Methods
Static from
from(object: IAlertUpdate): Alert
from(object: IAlert): Alert
from(object: any): Alert
creates an alert from an object that implements IAlertUpdate
Parameters
object: IAlertUpdate
data to use to create the instance
Returns Alert
creates an alert from an object that implements IAlert
Parameters
object: IAlert
data to use to create the instance
Returns Alert
creates an alert from the object passed, which must be implement IAlert or IAlertUpdate
Parameters
object: any
data to use to create the instance
Returns Alert
Static Private fromData
fromData(object: IAlert): Alert
Parameters
object: IAlert
Returns Alert
Static Private fromUpdate
fromUpdate(object: IAlertUpdate): Alert
Parameters
object: IAlertUpdate
Returns Alert
Static isIAlert
isIAlert(object: any): object is IAlert
check if an object is a valid IAlert
Parameters
object: any
object to check
Returns object is IAlert
Static isIAlertUpdate
isIAlertUpdate(object: any): object is IAlertUpdate
check if an object is a valid IAlertUpdate
Parameters
object: any
object to check
Returns object is IAlertUpdate
