AlertManager Telegram Bot: AlertManager
Class AlertManager
Handles alert notifications and silence requests
Hierarchy
AlertManager
Index
Constructors
constructor
Properties
alerts
db
silenceButtons
Methods
addAlert
addAlertMessage
addUserChat
delAlert
firingMessageMarkup
getAlert
getAlertFromMessage
getChats
getIdsFilteredBy
getMessagesByAlert
getUnalertedChats
hasUserChat
processCallback
processSilence
sendAlertMessages
silenceAlert
silenceCallbackData
Constructors
constructor
new AlertManager(baseDBPath?: string | BaseDBLevelUp, alertsDBPath?: string | AlertsDBLevelUp): AlertManager
opens databases and initializes buttons
Parameters
Optional baseDBPath: string | BaseDBLevelUp
path or [[LevelUp]] object to use §as alertmanager database
Optional alertsDBPath: string | AlertsDBLevelUp
path or [[LevelUp]] object to use as alerts database
Returns AlertManager
instance
Properties
Private alerts
alerts: Level<AlertsDBValue>
Private db
db: LevelGraph
Private Readonly silenceButtons
silenceButtons: InlineKeyboardButton[]
Methods
addAlert
addAlert(alert: IAlert): Promise<IAlert>
Stores an alert
Parameters
alert: IAlert
the alert to store
Returns Promise<IAlert>
the alert itself
addAlertMessage
addAlertMessage(chatId: string, messageId: string, alertHash: string): Promise<void>
Links a message and the alert on the state
Parameters
chatId: string
telegram chat ID
messageId: string
telegram message ID
alertHash: string
hash from Alert.hash
Returns Promise<void>
resolves if added successfully
addUserChat
addUserChat(userId: string, chatId: string): Promise<void>
Adds a user chat to the state
Parameters
userId: string
telegram user ID
chatId: string
telegram chat ID
Returns Promise<void>
void on success or throws error
delAlert
delAlert(alertHash: string): Promise<void>
Deletes an alert
Parameters
alertHash: string
alert hash to delete
Returns Promise<void>
nothing
Private firingMessageMarkup
firingMessageMarkup(alert: Alert): InlineKeyboardMarkup
Inline keyboard markup for an alert
Parameters
alert: Alert
alert to generate the markup for
Returns InlineKeyboardMarkup
keyboard markup
getAlert
getAlert(alertHash: string): Promise<IAlert>
retrieves alert data from database by it's hash
Parameters
alertHash: string
alert hash from IAlert.hash
Returns Promise<IAlert>
alert data
getAlertFromMessage
getAlertFromMessage(messageId: string): Promise<IAlertMessage | undefined>
Get the alert context for the given message
Parameters
messageId: string
telegram message ID
Returns Promise<IAlertMessage | undefined>
alert context
getChats
getChats(): Promise<ITriple<string | number>[]>
Get all current chats on state
Returns Promise<ITriple<string | number>[]>
chat entries
getIdsFilteredBy
getIdsFilteredBy(filter?: walkFilter<IAlertMessage>): Promise<IAlertMessage[]>
get IAlertMessage list filtered by a given filter
Parameters
Optional filter: walkFilter<IAlertMessage>
function to filter the results
Returns Promise<IAlertMessage[]>
alert messages
getMessagesByAlert
getMessagesByAlert(alertHash: string): Promise<IAlertMessage[]>
Gets all messages that have been sent for the given alert
Parameters
alertHash: string
alert hash from Alert.hash
Returns Promise<IAlertMessage[]>
alert messages
getUnalertedChats
getUnalertedChats(alertHash: string): Promise<(string | number)[]>
Gets all chats which haven't received the given alert
Parameters
alertHash: string
alert hash to search for
Returns Promise<(string | number)[]>
chats which didn't receive the alert
hasUserChat
hasUserChat(userId: string, chatId: string): Promise<boolean>
Check whether a given user chat is already on state
Parameters
userId: string
telegram user ID
chatId: string
telegram chat ID
Returns Promise<boolean>
true if the chat exists on context state
processCallback
processCallback(ctx: IAlertManagerContext, next: () => Promise<void>): Promise<void>
Parses a callback request if it is known
Parameters
ctx: IAlertManagerContext
bot context
next: () => Promise<void>
middleware callback
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
callback chain result
processSilence
processSilence(ctx: IAlertManagerContext, time: string): Promise<void>
silences alerts on alertmanager
Parameters
ctx: IAlertManagerContext
alertmanager context
time: string
silence period, e.g. 1h
Returns Promise<void>
callback chain result
sendAlertMessages
sendAlertMessages(alert: IAlert, telegram: Telegram): Promise<void>
sends firing alert messages, or edits messages with resolved status
Parameters
alert: IAlert
alert data
telegram: Telegram
telegram object
Returns Promise<void>
callback chain result
Static silenceAlert
silenceAlert(alert: IAlert, time: string, username?: undefined | string, comment?: undefined | string): Promise<Response>
Silence an alert
Parameters
alert: IAlert
the alert to silence
time: string
period to silence the alert, e.g. "1h"
Optional username: undefined | string
silence requester
Optional comment: undefined | string
Returns Promise<Response>
request response
Static Private silenceCallbackData
silenceCallbackData(duration: string): string
generates callback data to silence an alert
Parameters
duration: string
string representing time, e.g. 1h
Returns string
data encoded as string
