alertmanager-telegram-bot: Alert
Module: AlertManager
Class Alert
Hierarchy
Alert
Index
Constructors
constructor
Properties
alertData
baseUrl
filter
hash
isFiring
matchers
relatedAlertsUrl
silenceUrl
text
alertManagerUrl
formatAlert
templatePath
Constructors
constructor
new Alert(update: Update): Alert
Parameters
update: Update
Returns Alert
Properties
Private Readonly alertData
alertData: AlertUpdate
Readonly baseUrl
baseUrl: URL
Private Readonly filter
filter: string
Readonly hash
hash: string
Readonly isFiring
isFiring: boolean
Readonly matchers
matchers: { isRegex: boolean; name: string; value: string }[]
Readonly relatedAlertsUrl
relatedAlertsUrl: string
Readonly silenceUrl
silenceUrl: string
Readonly text
text: string
Static Private alertManagerUrl
alertManagerUrl: URL = new URL(process.env.EXTERNAL_URL || "http://127.0.0.1:9093")
Static Private formatAlert
formatAlert: (...args: any[]) => string = template(readFileSync(Alert.templatePath).toString())
Type declaration
(...args: any[]): string
Parameters
Rest ...args: any[]
Returns string
Static Private templatePath
templatePath: string = process.env.TEMPLATE_FILE || "default.tmpl"
