AlertManager Telegram Bot: AlertManager
Module AlertManager
Index
References
IAlertManagerContext
alertManagerComposer
setupAlertManagerContext
Enumerations
IAlertManagerPredicates
Classes
Alert
AlertManager
Interfaces
IAlertInfo
IAlertManagerContext
IAlertManagerUrls
IAlertMessage
IAlertUpdate
ICallbackData
Type aliases
ILabels
Variables
alertManagerComposer
alertManagerDbPath
alertsDbPath
externalUrl
internalUrl
templatePath
Functions
alertManagerCBMiddleware
alertManagerMiddleware
decodeFromString
encodeToString
setupAlertManagerContext
References
IAlertManagerContext
Re-exports IAlertManagerContext
alertManagerComposer
Re-exports alertManagerComposer
setupAlertManagerContext
Re-exports setupAlertManagerContext
Type aliases
ILabels
ILabels: {}
Type declaration
[label: string]: string
Variables
Const alertManagerComposer
alertManagerComposer: Composer<IAlertManagerContext> = new Composer<IAlertManagerContext>()
Const alertManagerDbPath
alertManagerDbPath: string = process.env.ALERTMANAGER_DB_PATH ||"data/alertmanager"
Const alertsDbPath
alertsDbPath: string = process.env.ALERTS_DB_PATH ||"data/alerts"
Const externalUrl
externalUrl: URL = new URL(process.env.EXTERNAL_URL ||"http://127.0.0.1:9093")
Const internalUrl
internalUrl: undefined | string = process.env.INTERNAL_URL
Const templatePath
templatePath: string = process.env.TEMPLATE_FILE ||"default.tmpl"
Functions
Const alertManagerCBMiddleware
alertManagerCBMiddleware(ctx: IAlertManagerContext, next: () => Promise<void>): Promise<void>
Parameters
ctx: IAlertManagerContext
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Const alertManagerMiddleware
alertManagerMiddleware(ctx: IAlertManagerContext, next: () => Promise<void>): Promise<void>
Parameters
ctx: IAlertManagerContext
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Const decodeFromString
decodeFromString<T>(str: string): T
Type parameters
T
Parameters
str: string
Returns T
Const encodeToString
encodeToString(obj: Record<string, unknown>): string
Parameters
obj: Record<string, unknown>
Returns string
Const setupAlertManagerContext
setupAlertManagerContext(bot: Telegraf<IAlertManagerContext>): Promise<void>
Parameters
bot: Telegraf<IAlertManagerContext>
Returns Promise<void>
