alertmanager-telegram-bot: AlertManager
Module AlertManager
middleware that handles Prometheus Alertmanager alerts, with a stateful context to provide interactions such as silencing and visualization of related alerts, silences created and generator URLs (e.g. graphs) through inline keyboards and NLP. This enables the users to act upon the alert directly through the chat.
Index
References
AlertInfo
AlertManagerContext
AlertManagerMiddleware
AlertManagerUrls
AlertUpdate
CallbackData
Labels
setupAlertManagerContext
Enumerations
AlertManagerPredicates
Classes
Alert
AlertManager
Other Interfaces
AlertInfo
AlertManagerContext
AlertManagerUrls
AlertUpdate
CallbackData
levelgraph Interfaces
AlertMessage
Type aliases
Labels
Variables
AlertManagerMiddleware
Functions
decodeFromString
encodeToString
setupAlertManagerContext
References
AlertInfo
Re-exports AlertInfo
AlertManagerContext
Re-exports AlertManagerContext
AlertManagerMiddleware
Re-exports AlertManagerMiddleware
AlertManagerUrls
Re-exports AlertManagerUrls
AlertUpdate
Re-exports AlertUpdate
CallbackData
Re-exports CallbackData
Labels
Re-exports Labels
setupAlertManagerContext
Re-exports setupAlertManagerContext
Type aliases
Labels
Labels: {}
Type declaration
[label: string]: string
Variables
Const AlertManagerMiddleware
AlertManagerMiddleware: Composer<AlertManagerContext> = new Composer<AlertManagerContext>()
Functions
Const decodeFromString
decodeFromString<T>(str: string): T
Type parameters
T
Parameters
str: string
Returns T
Const encodeToString
encodeToString(obj: object): string
Parameters
obj: object
Returns string
Const setupAlertManagerContext
setupAlertManagerContext(bot: Telegraf<AlertManagerContext>): void
Parameters
bot: Telegraf<AlertManagerContext>
Returns void
