AlertManager Telegram Bot: AlertManager
Module AlertManager
Prometheus Alertmanager handler that uses inline keyboards and NLP to interact with alerts
Index
References
IAlertManagerContext
alertManagerComposer
setupAlertManagerContext
Enumerations
IAlertManagerPredicates
Classes
Alert
AlertManager
Interfaces
IAlertInfo
IAlertManagerContext
IAlertManagerUrls
IAlertMessage
IAlertUpdate
ICallbackData
Type aliases
AlertsDBKey
AlertsDBLevelDown
AlertsDBLevelIterator
AlertsDBLevelUp
AlertsDBValue
BaseDBKey
BaseDBLevelDown
BaseDBLevelIterator
BaseDBLevelUp
BaseDBValue
ILabels
walkCallback
walkFilter
Variables
alertManagerComposer
alertManagerDbPath
alertsDbPath
externalUrl
internalUrl
templatePath
Functions
alertManagerCBMiddleware
alertManagerMiddleware
decodeFromString
encodeToString
setupAlertManagerContext
References
IAlertManagerContext
Re-exports IAlertManagerContext
alertManagerComposer
Re-exports alertManagerComposer
setupAlertManagerContext
Re-exports setupAlertManagerContext
Type aliases
AlertsDBKey
AlertsDBKey: string
AlertsDBLevelDown
AlertsDBLevelDown: AbstractLevelDOWN<AlertsDBKey, AlertsDBValue>
AlertsDBLevelIterator
AlertsDBLevelIterator: AbstractIterator<string, string>
AlertsDBLevelUp
AlertsDBLevelUp: LevelUp<AlertsDBLevelDown, AlertsDBLevelIterator>
AlertsDBValue
AlertsDBValue: Alert
BaseDBKey
BaseDBKey: string
BaseDBLevelDown
BaseDBLevelDown: AbstractLevelDOWN<BaseDBKey, BaseDBValue>
BaseDBLevelIterator
BaseDBLevelIterator: AbstractIterator<string, string>
BaseDBLevelUp
BaseDBLevelUp: LevelUp<BaseDBLevelDown, BaseDBLevelIterator>
BaseDBValue
BaseDBValue: string
ILabels
ILabels: {}
Type declaration
[label: string]: string
walkCallback
walkCallback<T>: (error: string | null, solution?: T) => void
Type parameters
T
Type declaration
(error: string | null, solution?: T): void
Parameters
error: string | null
Optional solution: T
Returns void
walkFilter
walkFilter<T>: (solution: T, callback: walkCallback<T>) => void
Type parameters
T
Type declaration
(solution: T, callback: walkCallback<T>): void
Parameters
solution: T
callback: walkCallback<T>
Returns void
Variables
Const alertManagerComposer
alertManagerComposer: Composer<IAlertManagerContext> = new Composer<IAlertManagerContext>()
Const alertManagerDbPath
alertManagerDbPath: string = process.env.ALERTMANAGER_DB_PATH ||"data/alertmanager"
Const alertsDbPath
alertsDbPath: string = process.env.ALERTS_DB_PATH ||"data/alerts"
Const externalUrl
externalUrl: URL = new URL(process.env.EXTERNAL_URL ||"http://127.0.0.1:9093")
Const internalUrl
internalUrl: undefined | string = process.env.INTERNAL_URL
Const templatePath
templatePath: string = process.env.TEMPLATE_FILE ||"default.tmpl"
Functions
Const alertManagerCBMiddleware
alertManagerCBMiddleware(ctx: IAlertManagerContext, next: () => Promise<void>): Promise<void>
Parameters
ctx: IAlertManagerContext
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Const alertManagerMiddleware
alertManagerMiddleware(ctx: IAlertManagerContext, next: () => Promise<void>): Promise<void>
Parameters
ctx: IAlertManagerContext
next: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Const decodeFromString
decodeFromString<T>(str: string): T
Type parameters
T
Parameters
str: string
Returns T
Const encodeToString
encodeToString(obj: Record<string, unknown>): string
Parameters
obj: Record<string, unknown>
Returns string
Const setupAlertManagerContext
setupAlertManagerContext(bot: Telegraf<IAlertManagerContext>): Promise<void>
Parameters
bot: Telegraf<IAlertManagerContext>
Returns Promise<void>
