AlertManager Telegram Bot: Bot
Module Bot
Sample bot using the AlertManager and UserOnly modules.
Index
References
IBotContext
bot
Interfaces
IBotContext
Variables
externalUrl
greetingCommand
helpCommand
port
telegramAdmins
telegramToken
Functions
bot
startCommand
stickerCommand
textReplyMiddleware
References
IBotContext
Re-exports IBotContext
bot
Re-exports bot
Variables
Const externalUrl
externalUrl: string = process.env.EXTERNAL_URL
Const greetingCommand
greetingCommand: (Anonymous function) = textReplyMiddleware("Hey there")
Const helpCommand
helpCommand: (Anonymous function) = textReplyMiddleware("Send me a sticker")
Const port
port: number = parseInt(process.env.PORT || "8443", 10)
Const telegramAdmins
telegramAdmins: string = process.env.TELEGRAM_ADMINS
Const telegramToken
telegramToken: string = process.env.TELEGRAM_TOKEN
Functions
Const bot
bot(): Promise<Telegraf<IBotContext>>
safely creates the bot instance
Returns Promise<Telegraf<IBotContext>>
bot instance
Const startCommand
startCommand(ctx: IBotContext): Promise<void>
adds the user to the alertmanager context to receive alert messages
Parameters
ctx: IBotContext
bot context
Returns Promise<void>
callback chain result
Const stickerCommand
stickerCommand(ctx: IBotContext): Promise<void>
reply to a sticker message with it's file ID
Parameters
ctx: IBotContext
bot context
Returns Promise<void>
callback chain result
Const textReplyMiddleware
textReplyMiddleware(text: string, extra?: ExtraReplyMessage): (Anonymous function)
replies user with plain text
Parameters
text: string
message context
Optional extra: ExtraReplyMessage
optional message settings
Returns (Anonymous function)
callback chain result
