AlertManager Telegram Bot: Bot
Module Bot
Sample bot using the AlertManager and UserOnly modules.
Index
Interfaces
BotContext
Variables
bot
externalUrl
port
telegramAdmins
telegramToken
Variables
Const bot
bot: Telegraf<BotContext> = new Telegraf<BotContext>(config.telegramToken,{telegram: {webhookReply: false}})
Bot instance
Const externalUrl
externalUrl: undefined | string = process.env.EXTERNAL_URL
Const port
port: 8443 = 8443
Const telegramAdmins
telegramAdmins: string = process.env.TELEGRAM_ADMINS
Const telegramToken
telegramToken: string = process.env.TELEGRAM_TOKEN
